RubiksCubeSL/Page.xaml

<UserControl x:Class="RubiksCubeSL.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="800" Height="600"  Loaded="UserControl_Loaded" LayoutUpdated="UserControl_LayoutUpdated"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
    MouseMove="UserControl_MouseMove" 
    >
    <Grid x:Name="LayoutRoot" Background="DimGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Margin="5,5,5,5" Name="lbSteps" Width="Auto" Text="Steps:"/>
			<TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" Margin="5,5,5,5" Name="tbSteps" Width="Auto" Text="0"/>
			<Button Width="100" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Name="btnRandom" Content="Show Random" Click="btnRandom_Click"/>
			<Button Width="100" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" Name="btnSolved" Content="Show Solved" Click="btnSolved_Click"/>

			<TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" Margin="5,5,5,5" Name="lbCubeOps" Width="Auto" Text="Seqs:"/>
			<TextBlock Grid.Row="1" Grid.ColumnSpan="3" Foreground="White" Margin="5,5,5,5" Name="tbCubeOps" Width="Auto"/>
			
		</Grid> 
		<Grid x:Name="cubePanel" Grid.Row="1" Width="800" Height="540" ></Grid>
		<Grid Margin="5,5,5,5" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Command: (U,F...)" Foreground="White"></TextBlock>
			<TextBox  Grid.Column="1"  Name="txtInput" MouseLeftButtonDown="TextBox_MouseLeftButtonDown"  MouseLeftButtonUp="TextBox_MouseLeftButtonUp"  Width="Auto" />
		</Grid>
	</Grid>
</UserControl>
